<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RJDashboard_Final_VersionUpdate' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <aliases>
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='Sunday' caption='Week' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sunday' />
          <alias key='2' value='Monday' />
          <alias key='3' value='Tuesday' />
          <alias key='4' value='Wednesday' />
          <alias key='5' value='Thursday' />
          <alias key='6' value='Friday' />
          <alias key='7' value='Saturday' />
        </aliases>
        <members>
          <member alias='Sunday' value='1' />
          <member alias='Monday' value='2' />
          <member alias='Tuesday' value='3' />
          <member alias='Wednesday' value='4' />
          <member alias='Thursday' value='5' />
          <member alias='Friday' value='6' />
          <member alias='Saturday' value='7' />
        </members>
      </column>
    </datasource>
    <datasource caption='Output' inline='true' name='federated.10ecf5b064kxvb15bud9o1whueb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.03ggkvk0yd8upy1f01j8l1va0v12'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/My Tableau Prep Repository/Datasources' filename='Output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Trimed12' name='textscan.1mrdpml035wl8u15hd9mp10m7hg8'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Trimed12.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RJ_Vehicle' name='textscan.01wf32d1861ukk1exir6r1jj3lqa'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/My Tableau Prep Repository/Datasources' filename='RJ_Vehicle.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03ggkvk0yd8upy1f01j8l1va0v12' name='Dataset1.csv' table='[Dataset1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='accident_index' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='string' name='accident_severity' ordinal='3' />
              <column datatype='integer' name='number_of_vehicles' ordinal='4' />
              <column datatype='integer' name='number_of_casualties' ordinal='5' />
              <column datatype='date' name='date' ordinal='6' />
              <column datatype='integer' name='day_of_week' ordinal='7' />
              <column datatype='string' name='road_type' ordinal='8' />
              <column datatype='integer' name='speed_limit' ordinal='9' />
              <column datatype='string' name='light_conditions' ordinal='10' />
              <column datatype='string' name='weather_conditions' ordinal='11' />
              <column datatype='string' name='road_surface_conditions' ordinal='12' />
              <column datatype='string' name='urban_or_rural_area' ordinal='13' />
              <column datatype='integer' name='did_police_officer_attend_scene_of_accident' ordinal='14' />
              <column datatype='string' name='local_authority_district' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.03ggkvk0yd8upy1f01j8l1va0v12' name='RJ_Vehicle_Clean.csv' table='[RJ_Vehicle_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='accident_index' ordinal='0' />
              <column datatype='integer' name='accident_year' ordinal='1' />
              <column datatype='integer' name='accident_reference' ordinal='2' />
              <column datatype='string' name='vehicle_type' ordinal='3' />
              <column datatype='integer' name='vehicle_manoeuvre' ordinal='4' />
              <column datatype='integer' name='sex_of_driver' ordinal='5' />
              <column datatype='integer' name='age_of_driver' ordinal='6' />
              <column datatype='integer' name='age_of_vehicle' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[accident_index]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_severity]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_casualties]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_conditions]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_conditions]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface_conditions]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_or_rural_area]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_police_officer_attend_scene_of_accident]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_district]</local-name>
            <parent-name>[Dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_index (RJ_Vehicle_Clean.csv)]</local-name>
            <parent-name>[RJ_Vehicle_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_year]</local-name>
            <parent-name>[RJ_Vehicle_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_reference]</local-name>
            <parent-name>[RJ_Vehicle_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[RJ_Vehicle_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_manoeuvre]</local-name>
            <parent-name>[RJ_Vehicle_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_of_driver]</local-name>
            <parent-name>[RJ_Vehicle_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_driver]</local-name>
            <parent-name>[RJ_Vehicle_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_vehicle]</local-name>
            <parent-name>[RJ_Vehicle_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year of Accident' datatype='integer' name='[Calculation_1777514484318609409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='R_CurrentYearAcc' datatype='integer' name='[Calculation_1777514484321587202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[accident_index]&#13;&#10;END )' />
      </column>
      <column caption='R_YOYAccidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1777514484324474884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1777514484321587202]-[R_CurrentYearAcc (copy)_1777514484323926019])/[R_CurrentYearAcc (copy)_1777514484323926019]' />
      </column>
      <column caption='R_CurrentYearCasual' datatype='integer' name='[Calculation_1777514484459626501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(       &#13;&#10;   IF&#13;&#10;    YEAR([date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN &#13;&#10;    [number_of_casualties]&#13;&#10;   END&#13;&#10;)' />
      </column>
      <column caption='R_CurrentYearFatal' datatype='integer' name='[Calculation_1777514485203099656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN [number_of_casualties]END)' />
      </column>
      <column caption='AccidentSeverityFilter' datatype='boolean' name='[Calculation_341147680716804096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='R_PreviousYearAcc' datatype='integer' name='[R_CurrentYearAcc (copy)_1777514484323926019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN &#13;&#10;[accident_index]&#13;&#10;END )' />
      </column>
      <column caption='R_PreviousYearCasual' datatype='integer' name='[R_CurrentYearCasual (copy)_1777514485197656070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([date]) = [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
      </column>
      <column caption='R_PreviousYearFatal' datatype='integer' name='[R_CurrentYearFatal (copy)_1777514485204738058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
      </column>
      <column caption='R_CurrentYearSerious' datatype='integer' name='[R_CurrentYearFatal (copy)_1777514485205999628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Serious&apos;&#13;&#10;and YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN [number_of_casualties]END)' />
      </column>
      <column caption='R_PreviousYearSerious' datatype='integer' name='[R_CurrentYearSerious (copy)_1777514485207166990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Serious&apos;&#13;&#10;and YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
      </column>
      <column caption='R_CurrentYearSlight' datatype='integer' name='[R_CurrentYearSerious (copy)_1777514485366485007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Slight&apos;&#13;&#10;and YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN [number_of_casualties]END)' />
      </column>
      <column caption='R_PreviousYearSlight' datatype='integer' name='[R_CurrentYearSlight (copy)_1777514485368586256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Slight&apos;&#13;&#10;and YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
      </column>
      <column caption='R_YOYCasualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[R_YOYAccidents (copy)_1777514485197910023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1777514484459626501]-[R_CurrentYearCasual (copy)_1777514485197656070])/[R_CurrentYearCasual (copy)_1777514485197656070]' />
      </column>
      <column caption='R_YOYFatalCasualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[R_YOYCasualties (copy)_1777514485204992011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1777514485203099656]-[R_CurrentYearFatal (copy)_1777514485204738058])/[R_CurrentYearFatal (copy)_1777514485204738058]' />
      </column>
      <column caption='R_YOYSeriousCasualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[R_YOYFatalCasualties (copy)_1777514485206417421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([R_CurrentYearFatal (copy)_1777514485205999628]-[R_CurrentYearSerious (copy)_1777514485207166990])/[R_CurrentYearSerious (copy)_1777514485207166990]' />
      </column>
      <column caption='R_YOYSlightCasualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[R_YOYSeriousCasualties (copy)_1777514485368975377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([R_CurrentYearSerious (copy)_1777514485366485007]-[R_CurrentYearSlight (copy)_1777514485368586256])/[R_CurrentYearSlight (copy)_1777514485368586256]' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[road_surface_conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;-1&quot;</value>
            <value>&quot;unknown (self reported)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[vehicle_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach&quot;</value>
            <value>&quot;Minibus&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Electric motorcycle&quot;</value>
            <value>&quot;Motorcycle&quot;</value>
            <value>&quot;Motorcycle 125cc&quot;</value>
            <value>&quot;Motorcycle 50cc&quot;</value>
            <value>&quot;Motorcycle over 125cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Mobility scooter&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
            <value>&quot;Tram&quot;</value>
            <value>&quot;Unknown vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes&quot;</value>
            <value>&quot;Goods over 3.5t&quot;</value>
            <value>&quot;Goods vehicle&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weather_conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;-1&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Collision1.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset1.csv_8561798C60C044CDB9F5672EBD784E60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicle1.csv' datatype='table' name='[__tableau_internal_object_id__].[RJ_Vehicle_Clean.csv_BDE281937E7F411894F3524FCC356E4B]' role='measure' type='quantitative' />
      <column caption='accident index (RJ Vehicle Clean.csv)' datatype='integer' name='[accident_index (RJ_Vehicle_Clean.csv)]' role='measure' type='quantitative' />
      <column caption='Accident Index' datatype='integer' datatype-customized='true' name='[accident_index]' role='measure' type='quantitative' />
      <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
      <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
      <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
      <column caption='Age Of Driver' datatype='integer' name='[age_of_driver]' role='measure' type='quantitative' />
      <column caption='Age Of Vehicle' datatype='integer' name='[age_of_vehicle]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Did Police Officer Attend Scene Of Accident' datatype='integer' hidden='true' name='[did_police_officer_attend_scene_of_accident]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[light_conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority District' datatype='string' name='[local_authority_district]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[road_surface_conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
      <column caption='Sex Of Driver' datatype='integer' name='[sex_of_driver]' role='measure' type='quantitative' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='Urban Or Rural Area' datatype='string' name='[urban_or_rural_area]' role='dimension' type='nominal' />
      <column caption='Vehicle Manoeuvre' datatype='integer' name='[vehicle_manoeuvre]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
      <column-instance column='[accident_severity]' derivation='None' name='[none:accident_severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[urban_or_rural_area]' derivation='None' name='[none:urban_or_rural_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[pcto:usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1777514484321587202]' derivation='User' name='[usr:Calculation_1777514484321587202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1777514485203099656]' derivation='User' name='[usr:Calculation_1777514485203099656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_CurrentYearAcc (copy)_1777514484323926019]' derivation='User' name='[usr:R_CurrentYearAcc (copy)_1777514484323926019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_CurrentYearCasual (copy)_1777514485197656070]' derivation='User' name='[usr:R_CurrentYearCasual (copy)_1777514485197656070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_CurrentYearFatal (copy)_1777514485204738058]' derivation='User' name='[usr:R_CurrentYearFatal (copy)_1777514485204738058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_CurrentYearFatal (copy)_1777514485205999628]' derivation='User' name='[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_CurrentYearSerious (copy)_1777514485207166990]' derivation='User' name='[usr:R_CurrentYearSerious (copy)_1777514485207166990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_CurrentYearSerious (copy)_1777514485366485007]' derivation='User' name='[usr:R_CurrentYearSerious (copy)_1777514485366485007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_CurrentYearSlight (copy)_1777514485368586256]' derivation='User' name='[usr:R_CurrentYearSlight (copy)_1777514485368586256:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[accident_index]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FB4D917E5347483481B746984961A2ED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Accident SparkLine' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Accident SparkLine' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_C8700C2664724A9EA05C0AA48F784B8B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle Images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Type (group)' />
        <param name='target' value='Vehicle Images' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_21B7476327C340BAB66BDC18F50B86FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Type (group)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearAcc' datatype='integer' name='[Calculation_1777514484321587202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[accident_index]&#13;&#10;END )' />
            </column>
            <column caption='R_PreviousYearAcc' datatype='integer' name='[R_CurrentYearAcc (copy)_1777514484323926019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN &#13;&#10;[accident_index]&#13;&#10;END )' />
            </column>
            <column caption='Accident Index' datatype='integer' datatype-customized='true' name='[accident_index]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777514484321587202]' derivation='User' name='[usr:Calculation_1777514484321587202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_CurrentYearAcc (copy)_1777514484323926019]' derivation='User' name='[usr:R_CurrentYearAcc (copy)_1777514484323926019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_PreviousYearAcc:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearAcc (copy)_1777514484323926019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_CurrentYearAcc:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484321587202:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484321587202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month :&#9;&#9;    </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Previous year accident:  </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearAcc (copy)_1777514484323926019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Current year accident:   </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484321587202:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearAcc (copy)_1777514484323926019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month :&#9;&#9;    </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Previous year accident:  </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearAcc (copy)_1777514484323926019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Current year accident:   </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484321587202:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearAcc (copy)_1777514484323926019:qk] + [federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484321587202:qk])</rows>
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearCasual' datatype='integer' name='[Calculation_1777514484459626501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(       &#13;&#10;   IF&#13;&#10;    YEAR([date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN &#13;&#10;    [number_of_casualties]&#13;&#10;   END&#13;&#10;)' />
            </column>
            <column caption='R_PreviousYearCasual' datatype='integer' name='[R_CurrentYearCasual (copy)_1777514485197656070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([date]) = [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_CurrentYearCasual (copy)_1777514485197656070]' derivation='User' name='[usr:R_CurrentYearCasual (copy)_1777514485197656070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current year casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearCasual (copy)_1777514485197656070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearCasual (copy)_1777514485197656070:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearCasual (copy)_1777514485197656070:qk] + [federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk])</rows>
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearFatal' datatype='integer' name='[Calculation_1777514485203099656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_PreviousYearFatal' datatype='integer' name='[R_CurrentYearFatal (copy)_1777514485204738058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_YOYFatalCasualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[R_YOYCasualties (copy)_1777514485204992011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1777514485203099656]-[R_CurrentYearFatal (copy)_1777514485204738058])/[R_CurrentYearFatal (copy)_1777514485204738058]' />
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777514485203099656]' derivation='User' name='[usr:Calculation_1777514485203099656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_YOYCasualties (copy)_1777514485204992011]' derivation='User' name='[usr:R_YOYCasualties (copy)_1777514485204992011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514485203099656:qk]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYCasualties (copy)_1777514485204992011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514485203099656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYCasualties (copy)_1777514485204992011:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearFatal' datatype='integer' name='[Calculation_1777514485203099656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_PreviousYearFatal' datatype='integer' name='[R_CurrentYearFatal (copy)_1777514485204738058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777514485203099656]' derivation='User' name='[usr:Calculation_1777514485203099656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_CurrentYearFatal (copy)_1777514485204738058]' derivation='User' name='[usr:R_CurrentYearFatal (copy)_1777514485204738058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514485203099656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current year fatal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514485203099656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485204738058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Previous year fatal:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485204738058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485204738058:qk] + [federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514485203099656:qk])</rows>
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LineTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
          </datasources>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='Accident Index' datatype='integer' datatype-customized='true' name='[accident_index]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column-instance column='[accident_index]' derivation='Count' name='[cnt:accident_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]' included-values='in-range-or-null'>
            <min>57112</min>
            <max>102347</max>
          </filter>
          <filter class='quantitative' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:accident_year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:accident_year:qk]</column>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</rows>
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:accident_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold' fontsize='9'>&gt; Casualties accross United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='AccidentSeverityFilter' datatype='boolean' name='[Calculation_341147680716804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column-instance column='[accident_severity]' derivation='Attribute' name='[attr:accident_severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Authority District' datatype='string' name='[local_authority_district]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_341147680716804096]' derivation='None' name='[none:Calculation_341147680716804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_authority_district]' derivation='None' name='[none:local_authority_district:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Sum' name='[sum:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_vehicles]' derivation='Sum' name='[sum:number_of_vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_341147680716804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:local_authority_district:nk]' />
              <tooltip column='[federated.10ecf5b064kxvb15bud9o1whueb0].[sum:number_of_casualties:qk]' />
              <tooltip column='[federated.10ecf5b064kxvb15bud9o1whueb0].[sum:number_of_vehicles:qk]' />
              <tooltip column='[federated.10ecf5b064kxvb15bud9o1whueb0].[attr:accident_severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Local Authority District:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[none:local_authority_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[attr:accident_severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number Of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[sum:number_of_casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number Of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[sum:number_of_vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10ecf5b064kxvb15bud9o1whueb0].[avg:latitude:qk]</rows>
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt; r</run>
            <run bold='true' fontcolor='#111111' fontname='-apple-system' fontsize='11'>isk by road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearCasual' datatype='integer' name='[Calculation_1777514484459626501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(       &#13;&#10;   IF&#13;&#10;    YEAR([date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN &#13;&#10;    [number_of_casualties]&#13;&#10;   END&#13;&#10;)' />
            </column>
            <column caption='AccidentSeverityFilter' datatype='boolean' name='[Calculation_341147680716804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_341147680725127170]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_341147680725192708]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[road_surface_conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;-1&quot;</value>
                  <value>&quot;unknown (self reported)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341147680716804096]' derivation='None' name='[none:Calculation_341147680716804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[pcto:usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Road Surface Conditions' datatype='string' name='[road_surface_conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341147680725127170]' derivation='User' name='[usr:Calculation_341147680725127170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341147680725192708]' derivation='User' name='[usr:Calculation_341147680725192708:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_341147680716804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:weather_conditions:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather_conditions:nk]' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:weather_conditions:nk]</column>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[Road Surface Conditions (group)]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[pcto:usr:Calculation_1777514484459626501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions (group): </run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of total current year casualties: </run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[pcto:usr:Calculation_1777514484459626501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current year casualties: </run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[Road Surface Conditions (group)]>]]></run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[pcto:usr:Calculation_1777514484459626501:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725192708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total CurrentYearCasual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk] + [federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725192708:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[Road Surface Conditions (group)]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[pcto:usr:Calculation_1777514484459626501:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>62</value>
                <value>0.0</value>
                <value>0.0024517557734894022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[Road Surface Conditions (group)]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[pcto:usr:Calculation_1777514484459626501:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>300</value>
                <value>0.0</value>
                <value>0.011863334387851946</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-51' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;  Casualties and Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearCasual' datatype='integer' name='[Calculation_1777514484459626501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(       &#13;&#10;   IF&#13;&#10;    YEAR([date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN &#13;&#10;    [number_of_casualties]&#13;&#10;   END&#13;&#10;)' />
            </column>
            <column caption='AccidentSeverityFilter' datatype='boolean' name='[Calculation_341147680716804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341147680716804096]' derivation='None' name='[none:Calculation_341147680716804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_severity]' derivation='None' name='[none:accident_severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_type]' derivation='None' name='[none:road_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_341147680716804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:road_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:accident_severity:nk]' />
              <lod column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:road_type:nk]</rows>
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearSerious' datatype='integer' name='[R_CurrentYearFatal (copy)_1777514485205999628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Serious&apos;&#13;&#10;and YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_PreviousYearSerious' datatype='integer' name='[R_CurrentYearSerious (copy)_1777514485207166990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Serious&apos;&#13;&#10;and YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_YOYSeriousCasualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[R_YOYFatalCasualties (copy)_1777514485206417421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([R_CurrentYearFatal (copy)_1777514485205999628]-[R_CurrentYearSerious (copy)_1777514485207166990])/[R_CurrentYearSerious (copy)_1777514485207166990]' />
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[R_CurrentYearFatal (copy)_1777514485205999628]' derivation='User' name='[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_YOYFatalCasualties (copy)_1777514485206417421]' derivation='User' name='[usr:R_YOYFatalCasualties (copy)_1777514485206417421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYFatalCasualties (copy)_1777514485206417421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Tableau Semibold' fontsize='12'>Serious Casualties </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYFatalCasualties (copy)_1777514485206417421:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearSerious' datatype='integer' name='[R_CurrentYearFatal (copy)_1777514485205999628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Serious&apos;&#13;&#10;and YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_PreviousYearSerious' datatype='integer' name='[R_CurrentYearSerious (copy)_1777514485207166990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Serious&apos;&#13;&#10;and YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[R_CurrentYearFatal (copy)_1777514485205999628]' derivation='User' name='[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_CurrentYearSerious (copy)_1777514485207166990]' derivation='User' name='[usr:R_CurrentYearSerious (copy)_1777514485207166990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_PreviousYearSerious:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485207166990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_CurrentYearSerious:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_PreviousYearSerious:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485207166990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_CurrentYearSerious:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485207166990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_PreviousYearSerious:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485207166990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_CurrentYearSerious:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485207166990:qk] + [federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk])</rows>
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearSlight' datatype='integer' name='[R_CurrentYearSerious (copy)_1777514485366485007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Slight&apos;&#13;&#10;and YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_PreviousYearSlight' datatype='integer' name='[R_CurrentYearSlight (copy)_1777514485368586256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Slight&apos;&#13;&#10;and YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_YOYSlightCasualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[R_YOYSeriousCasualties (copy)_1777514485368975377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([R_CurrentYearSerious (copy)_1777514485366485007]-[R_CurrentYearSlight (copy)_1777514485368586256])/[R_CurrentYearSlight (copy)_1777514485368586256]' />
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[R_CurrentYearSerious (copy)_1777514485366485007]' derivation='User' name='[usr:R_CurrentYearSerious (copy)_1777514485366485007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_YOYSeriousCasualties (copy)_1777514485368975377]' derivation='User' name='[usr:R_YOYSeriousCasualties (copy)_1777514485368975377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485366485007:qk]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYSeriousCasualties (copy)_1777514485368975377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Tableau Semibold' fontsize='12'>Slight Casualties </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485366485007:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYSeriousCasualties (copy)_1777514485368975377:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearSlight' datatype='integer' name='[R_CurrentYearSerious (copy)_1777514485366485007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Slight&apos;&#13;&#10;and YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_PreviousYearSlight' datatype='integer' name='[R_CurrentYearSlight (copy)_1777514485368586256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [accident_severity]=&apos;Slight&apos;&#13;&#10;and YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[R_CurrentYearSerious (copy)_1777514485366485007]' derivation='User' name='[usr:R_CurrentYearSerious (copy)_1777514485366485007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_CurrentYearSlight (copy)_1777514485368586256]' derivation='User' name='[usr:R_CurrentYearSlight (copy)_1777514485368586256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_PreviousYearSerious:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485207166990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_CurrentYearSerious:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearFatal (copy)_1777514485205999628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485366485007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Date:&#9;&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_PreviousYearSlight:&#9;&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSlight (copy)_1777514485368586256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_CurrentYearSlight: &#9;&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485366485007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSlight (copy)_1777514485368586256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_PreviousYearSlight:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSlight (copy)_1777514485368586256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>R_CurrentYearSlight&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485366485007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSlight (copy)_1777514485368586256:qk] + [federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearSerious (copy)_1777514485366485007:qk])</rows>
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearAcc' datatype='integer' name='[Calculation_1777514484321587202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([date])= [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[accident_index]&#13;&#10;END )' />
            </column>
            <column caption='R_YOYAccidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1777514484324474884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1777514484321587202]-[R_CurrentYearAcc (copy)_1777514484323926019])/[R_CurrentYearAcc (copy)_1777514484323926019]' />
            </column>
            <column caption='R_PreviousYearAcc' datatype='integer' name='[R_CurrentYearAcc (copy)_1777514484323926019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([date])= [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN &#13;&#10;[accident_index]&#13;&#10;END )' />
            </column>
            <column caption='Accident Index' datatype='integer' datatype-customized='true' name='[accident_index]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777514484321587202]' derivation='User' name='[usr:Calculation_1777514484321587202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777514484324474884]' derivation='User' name='[usr:Calculation_1777514484324474884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_CurrentYearAcc (copy)_1777514484323926019]' derivation='User' name='[usr:R_CurrentYearAcc (copy)_1777514484323926019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484321587202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearAcc (copy)_1777514484323926019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484324474884:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484324474884:qk]' included-values='all' />
          <slices>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[:Measure Names]</column>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484324474884:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[Multiple Values]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484321587202:qk]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484324474884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555500' fontname='Tableau Bold' fontsize='14'>Total Accidents </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484321587202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484324474884:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearCasual' datatype='integer' name='[Calculation_1777514484459626501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(       &#13;&#10;   IF&#13;&#10;    YEAR([date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN &#13;&#10;    [number_of_casualties]&#13;&#10;   END&#13;&#10;)' />
            </column>
            <column caption='R_PreviousYearCasual' datatype='integer' name='[R_CurrentYearCasual (copy)_1777514485197656070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([date]) = [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_YOYCasualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[R_YOYAccidents (copy)_1777514485197910023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1777514484459626501]-[R_CurrentYearCasual (copy)_1777514485197656070])/[R_CurrentYearCasual (copy)_1777514485197656070]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_YOYAccidents (copy)_1777514485197910023]' derivation='User' name='[usr:R_YOYAccidents (copy)_1777514485197910023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYAccidents (copy)_1777514485197910023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555500' fontname='Tableau Bold' fontsize='14'>Total Casualties </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYAccidents (copy)_1777514485197910023:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearCasual' datatype='integer' name='[Calculation_1777514484459626501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(       &#13;&#10;   IF&#13;&#10;    YEAR([date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN &#13;&#10;    [number_of_casualties]&#13;&#10;   END&#13;&#10;)' />
            </column>
            <column caption='R_PreviousYearCasual' datatype='integer' name='[R_CurrentYearCasual (copy)_1777514485197656070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([date]) = [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_YOYCasualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[R_YOYAccidents (copy)_1777514485197910023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1777514484459626501]-[R_CurrentYearCasual (copy)_1777514485197656070])/[R_CurrentYearCasual (copy)_1777514485197656070]' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vehicle_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach&quot;</value>
                  <value>&quot;Minibus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Electric motorcycle&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                  <value>&quot;Motorcycle 125cc&quot;</value>
                  <value>&quot;Motorcycle 50cc&quot;</value>
                  <value>&quot;Motorcycle over 125cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Mobility scooter&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Tram&quot;</value>
                  <value>&quot;Unknown vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes&quot;</value>
                  <value>&quot;Goods over 3.5t&quot;</value>
                  <value>&quot;Goods vehicle&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_CurrentYearCasual (copy)_1777514485197656070]' derivation='User' name='[usr:R_CurrentYearCasual (copy)_1777514485197656070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_YOYAccidents (copy)_1777514485197910023]' derivation='User' name='[usr:R_YOYAccidents (copy)_1777514485197910023:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[Vehicle Type (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Vehicle Type (group)]' />
              <groupfilter function='member' level='[Vehicle Type (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ecf5b064kxvb15bud9o1whueb0].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[Vehicle Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.10ecf5b064kxvb15bud9o1whueb0].[Vehicle Type (group)]' />
              <tooltip column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]' />
              <tooltip column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearCasual (copy)_1777514485197656070:qk]' />
              <tooltip column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYAccidents (copy)_1777514485197910023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity: </run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current year Casualties: </run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Current year Casualties: </run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_CurrentYearCasual (copy)_1777514485197656070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>R_YOYCasualties:&#9; </run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYAccidents (copy)_1777514485197910023:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='VehicleTypeKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearCasual' datatype='integer' name='[Calculation_1777514484459626501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(       &#13;&#10;   IF&#13;&#10;    YEAR([date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN &#13;&#10;    [number_of_casualties]&#13;&#10;   END&#13;&#10;)' />
            </column>
            <column caption='AccidentSeverityFilter' datatype='boolean' name='[Calculation_341147680716804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='R_PreviousYearCasual' datatype='integer' name='[R_CurrentYearCasual (copy)_1777514485197656070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([date]) = [Parameters].[Current Year (copy)_1777514484143095808]&#13;&#10;THEN [number_of_casualties]END)' />
            </column>
            <column caption='R_YOYCasualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[R_YOYAccidents (copy)_1777514485197910023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1777514484459626501]-[R_CurrentYearCasual (copy)_1777514485197656070])/[R_CurrentYearCasual (copy)_1777514485197656070]' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vehicle_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach&quot;</value>
                  <value>&quot;Minibus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Electric motorcycle&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                  <value>&quot;Motorcycle 125cc&quot;</value>
                  <value>&quot;Motorcycle 50cc&quot;</value>
                  <value>&quot;Motorcycle over 125cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Mobility scooter&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Tram&quot;</value>
                  <value>&quot;Unknown vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes&quot;</value>
                  <value>&quot;Goods over 3.5t&quot;</value>
                  <value>&quot;Goods vehicle&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341147680716804096]' derivation='None' name='[none:Calculation_341147680716804096:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_YOYAccidents (copy)_1777514485197910023]' derivation='User' name='[usr:R_YOYAccidents (copy)_1777514485197910023:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[Vehicle Type (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Vehicle Type (group)]' />
              <groupfilter function='member' level='[Vehicle Type (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ecf5b064kxvb15bud9o1whueb0].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_341147680716804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[Vehicle Type (group)]</column>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYAccidents (copy)_1777514485197910023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:R_YOYAccidents (copy)_1777514485197910023:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Casualties and Weather Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='R_CurrentYearCasual' datatype='integer' name='[Calculation_1777514484459626501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(       &#13;&#10;   IF&#13;&#10;    YEAR([date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN &#13;&#10;    [number_of_casualties]&#13;&#10;   END&#13;&#10;)' />
            </column>
            <column caption='AccidentSeverityFilter' datatype='boolean' name='[Calculation_341147680716804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_341147680725127170]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_341147680725192708]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weather_conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;-1&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341147680716804096]' derivation='None' name='[none:Calculation_341147680716804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[pcto:usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1777514484459626501]' derivation='User' name='[usr:Calculation_1777514484459626501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341147680725127170]' derivation='User' name='[usr:Calculation_341147680725127170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341147680725192708]' derivation='User' name='[usr:Calculation_341147680725192708:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_341147680716804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:weather_conditions:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather_conditions:nk]' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:weather_conditions:nk]</column>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[Weather Conditions (group)]' />
              <wedge-size column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[Weather Conditions (group)]' />
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[pcto:usr:Calculation_1777514484459626501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions:  </run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of total Current Year Casualties: </run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[pcto:usr:Calculation_1777514484459626501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties: </run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.10ecf5b064kxvb15bud9o1whueb0].[Weather Conditions (group)]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[pcto:usr:Calculation_1777514484459626501:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725192708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current year casualties:</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk] + [federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725192708:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[Weather Conditions (group)]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>905</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[Weather Conditions (group)]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[pcto:usr:Calculation_1777514484459626501:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>961</value>
                <value>0.0</value>
                <value>0.03800221448908573</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='-19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[Weather Conditions (group)]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_1777514484459626501:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[usr:Calculation_341147680725127170:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[pcto:usr:Calculation_1777514484459626501:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>3148</value>
                <value>0.0</value>
                <value>0.10443898878641099</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Week Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='AccidentSeverityFilter' datatype='boolean' name='[Calculation_341147680716804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Accident Index' datatype='integer' datatype-customized='true' name='[accident_index]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column-instance column='[accident_index]' derivation='Count' name='[cnt:accident_index:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_341147680716804096]' derivation='None' name='[none:Calculation_341147680716804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_or_rural_area]' derivation='None' name='[none:urban_or_rural_area:nk]' pivot='key' type='nominal' />
            <column caption='Urban Or Rural Area' datatype='string' name='[urban_or_rural_area]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_341147680716804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:urban_or_rural_area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:urban_or_rural_area:nk]' member='&quot;Unallocated&quot;' />
                <groupfilter function='member' level='[none:urban_or_rural_area:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]</column>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]' />
              <tooltip column='[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]' />
              <lod column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Day Of Week:	<[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Accident :</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</rows>
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4903</value>
                <value>1</value>
                <value>&quot;Rural&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.49345' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4415</value>
                <value>2</value>
                <value>&quot;Rural&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='0.495146' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5937</value>
                <value>1</value>
                <value>&quot;Urban&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0.557554' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7216</value>
                <value>2</value>
                <value>&quot;Urban&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='0.488166' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4480</value>
                <value>3</value>
                <value>&quot;Rural&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='0.473684' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7672</value>
                <value>3</value>
                <value>&quot;Urban&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='0.451253' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4667</value>
                <value>4</value>
                <value>&quot;Rural&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='0.522936' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7765</value>
                <value>4</value>
                <value>&quot;Urban&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.46281' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5021</value>
                <value>5</value>
                <value>&quot;Rural&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.487179' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5463</value>
                <value>6</value>
                <value>&quot;Rural&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0.394531' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5225</value>
                <value>7</value>
                <value>&quot;Rural&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='0.465306' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8546</value>
                <value>6</value>
                <value>&quot;Urban&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='0.503759' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7317</value>
                <value>7</value>
                <value>&quot;Urban&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.605263' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:day_of_week:qk]</field>
                  <field>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7926</value>
                <value>5</value>
                <value>&quot;Urban&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.477089' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Year Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Accident by Rural-Urban Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.10ecf5b064kxvb15bud9o1whueb0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ecf5b064kxvb15bud9o1whueb0'>
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1777514484318609409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='AccidentSeverityFilter' datatype='boolean' name='[Calculation_341147680716804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Accident Index' datatype='integer' datatype-customized='true' name='[accident_index]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column-instance column='[urban_or_rural_area]' derivation='Attribute' name='[attr:urban_or_rural_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_index]' derivation='Count' name='[cnt:accident_index:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1777514484318609409]' derivation='None' name='[none:Calculation_1777514484318609409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_341147680716804096]' derivation='None' name='[none:Calculation_341147680716804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_or_rural_area]' derivation='None' name='[none:urban_or_rural_area:nk]' pivot='key' type='nominal' />
            <column caption='Urban Or Rural Area' datatype='string' name='[urban_or_rural_area]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_341147680716804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]'>
            <groupfilter function='level-members' level='[none:urban_or_rural_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_341147680716804096:nk]</column>
            <column>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]' />
              <tooltip column='[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]' />
              <tooltip column='[federated.10ecf5b064kxvb15bud9o1whueb0].[attr:urban_or_rural_area:nk]' />
              <lod column='[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[none:urban_or_rural_area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Accident :</run>
                <run bold='true'><![CDATA[<[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10ecf5b064kxvb15bud9o1whueb0].[cnt:accident_index:qk]</rows>
        <cols>[federated.10ecf5b064kxvb15bud9o1whueb0].[none:Calculation_1777514484318609409:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2018' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1777514484143095808]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='71' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='68' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                      <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                        <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                            <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
                                              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Desktop/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29778' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18688' x='29375' y='32111'>
          <zone fixed-size='101' h='14889' id='6' is-fixed='true' name='Total Accident' show-title='false' w='18688' x='29375' y='32111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='7' name='Accident SparkLine' show-title='false' w='18688' x='29375' y='47000'>
            <layout-cache minheight='122' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='29778' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18938' x='49938' y='32111'>
          <zone fixed-size='108' h='14889' id='13' is-fixed='true' name='Total Casualties' show-title='false' w='18937' x='49938' y='32111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='14889' id='16' name='Casualties SparkLine' show-title='false' w='18937' x='49938' y='47000'>
            <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30333' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39750' x='29438' y='65556'>
          <zone h='30333' id='20' name='Weather Condition' w='19875' x='29438' y='65556'>
            <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='30333' id='23' name='Road Surface' w='19875' x='49313' y='65556'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66625' x='2625' y='15111'>
          <zone fixed-size='51' h='6667' id='39' is-fixed='true' name='Vehicle Images' show-title='false' w='66625' x='2625' y='15111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6666' id='42' name='VehicleTypeKPI' show-title='false' w='66625' x='2625' y='21778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30889' id='49' param='vert' type-v2='layout-flow' w='26375' x='70750' y='65333'>
          <zone h='30889' id='50' name='Location' w='26375' x='70750' y='65333'>
            <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13778' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='71000' y='15000'>
          <zone h='13778' id='54' name='Serious Casualties' show-title='false' w='13000' x='71000' y='15000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='57' name='Serious SparkLine' show-title='false' w='13000' x='84000' y='15000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13222' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25813' x='71000' y='32111'>
          <zone h='13222' id='59' name='Fatal Casualties' show-title='false' w='12938' x='71000' y='32111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13222' id='62' name='Fatal SparkLine' show-title='false' w='12875' x='83938' y='32111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='65' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='71125' y='48667'>
          <zone h='13555' id='66' name='Slight Casualties' show-title='false' w='13000' x='71125' y='48667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13555' id='69' name='Slight SparkLine' show-title='false' w='13000' x='84125' y='48667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9111' id='73' param='horz' type-v2='layout-flow' w='40688' x='56313' y='3333'>
          <zone custom-title='true' h='9111' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13562' x='56313' y='3333'>
            <formatted-text>
              <run bold='true' fontcolor='#edc948'>Select Accident Severity</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9111' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13562' x='69875' y='3333'>
            <formatted-text>
              <run bold='true'> Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9111' id='75' mode='compact' param='[Parameters].[Current Year (copy)_1777514484143095808]' type-v2='paramctrl' w='13562' x='83437' y='3333'>
            <formatted-text>
              <run bold='true'> Previous Year</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7778' id='87' param='horz' type-v2='layout-flow' w='53500' x='2813' y='4000'>
          <zone fixed-size='157' h='7778' id='103' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Dell/Downloads/Screenshot 2024-05-06 031309 (1).png' type-v2='bitmap' w='10313' x='2813' y='4000'>
          </zone>
          <zone forceUpdate='true' h='7778' id='72' type-v2='text' w='43187' x='13126' y='4000'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Segoe UI Variable Display Semib' fontsize='26'>Road Accident Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='61889' id='101' param='vert' type-v2='layout-flow' w='24813' x='2688' y='32000'>
          <zone h='24665' id='35' name='Road Type' w='24813' x='2688' y='32000'>
            <layout-cache cell-count-h='6' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='37224' id='102' name='Year Wise' w='24813' x='2688' y='56665'>
            <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
